body {
    background-color: #05c46b;
    font-family: verdana;
    text-align: center;
    background-position: center;
}

body {
    display: block;
    margin: 8px;
}

.form {
    background-color: rgb(248, 245, 245);
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
    
}

.form-control {
    text-align: left;
    margin-bottom: 25px;
}

.form-control label {
    display: block;
    margin-bottom: 10px;
}

.form-control input,
.form-control select,
.form-control texterea {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}

.form-control input[type="radio"]
.form-control input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

.botton {
    background-color: #05ca8f;
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 20px;
}