<DOCTYPE html>
    <html>
    <head>
     <title>LOGIN</title>
        <link rel="stylesheet" href="css/mystyle.css">
        </head>
        <body>
            <h1><strong>GeeksforGeeks Survey Form</strong></h1>
            <!-- Create form -->
        <form class="form">
            <div class="form-control">
          <label>Name</label><br>
            <input type="text" alt="name" id="name" placeholder="Enter your name" size="50">
        </div>
            <div class="form-control">
            <label>Email</label>
            <input type="email" alt="email" id="email" placeholder="Enter your email" size="50">
            </div>
            
            <div class="form-control">
            <label>Age</label>
            <input type="text" alt="age" id="age" placeholder="Enter your age" size="50">
            </div>
            
            <div class="form-control">
            <label>Which option best describes you?</label>
            <select name="name">
            <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
                </div>
            <div class="form-control">
            <label>Would you recommend GeeksforGeeks to a friend?</label>
               
                <!-- Input Type Radio Button -->

               <input type="radio" id="no" name="rating" value="yes"/>Yes
               <input type="radio" id="no" name="rating" value="no"/>No
               <input type="radio" id="maybe" name="rating" value="maybe"/>Maybe
                </div>
            <div class="form-control">
            <label>Languages and Framework Known(check all that apply)</label><br>
            <input type="checkbox" id="C" name="C" value="C"/>C<br>
            <input type="checkbox" id="C++" name="C++" value="C++"/>C++<br>
            <input type="checkbox" id="C#" name="C#" value="C#"/>C#<br>
            <input type="checkbox" id="java" name="java" value="java"/>Java<br>
            <input type="checkbox" id="python" name="python" value="python"/>Python<br>
            <input type="checkbox" id="javascript" name="javascript" value="javascript"/>Javascript<br>
            <input type="checkbox" id="react" name="react" value="react"/>React<br>
            <input type="checkbox" id="angular" name="angular" value="angular"/>Angular<br>
            <input type="checkbox" id="django" name="django" value="django"/>Django<br>
            <input type="checkbox" id="spring" name="spring" value="spring"/>Spring
                </div>
         <div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>
    <div class="botton">
            <input type="submit" value="submit">
        </div>
            </form>
        </body>
    </html>