<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite TV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>
        <div class="loginbox">
            <img src="avater.png" class="avater">
            <h1>Login Here</h1>
            <form>
            <p>Username</p>
                <input type="text" name=""placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name=""  placeholder="Enter password">
                <input type="submit" name="" style="background-color: red; color: white; font-family: cursive; font-size: 15px;"  value="login">
                <a href="#">Forgotten Passoword?</a><br>
                <p>or</p>
                <a href="#">Create new account</a><br>
                  </div>
    </form>
       
                
</body>
</html>